PORT=4000

JWT_SECRET=myjsonwebtokensecret
PASSWORD_ENCRYPTION_SECRET=mypasswordencryptionsecret

MONGO_DB_HOST=localhost
MONGO_DB_DATABASE=development
MONGO_DB_USER=mongodbuser
MONGO_DB_PASSWORD=mymongodbpassword
MONGO_DB_URI=mongodb://mongo/cronogram_db

MAILGUN_API_KEY=YOUR_MAILGUN_API_KEY
MAILGUN_DOMAIN=YOUR_MAILGUN_DOMAIN
